spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.application.name=externalBank

eureka.instance.prefer-ip-address=true
client.service-url.defaultZone=${EUREKA_URI:http://dev.local:8761/eureka}

server.port=9090

bank.url=http://localhost:${server.port}/
